# Bangla-Serial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerabdulhalim/tvserial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerabdulhalim/tvserial/: FirstActivity.java  MainActivity.java  SecondActiivty.java  SplashScreen.java  TVContent.java  WebViewActivity.java
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_splash_screen.xml  activity_tvcontent.xml  activity_web_view.xml  custom_list_item.xml  drawar_head_layout.xml  item.xml  item_content.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerabdulhalim/tvserial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
